<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
      <PackageReference Include="Ardalis.Result" Version="7.2.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\common\TrucksManager.Common\TrucksManager.Common.csproj" />
      <ProjectReference Include="..\TrucksManager.Trucks.Domain\TrucksManager.Trucks.Domain.csproj" />
      <ProjectReference Include="..\TrucksManager.Trucks.Infrastructure\TrucksManager.Trucks.Infrastructure.csproj" />
    </ItemGroup>







</Project>
