<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\features\Trucks\TrucksManager.Trucks.Api\TrucksManager.Trucks.Api.csproj" />
    <ProjectReference Include="..\TrucksApi.Configuration\TrucksApi.Configuration.csproj" />
  </ItemGroup>

</Project>
