# Interview-Sample-Application

./: README.md
net/: TrucksManager.sln
net/api/TrucksApi/: Program.cs  TrucksApi.csproj  serilogSettings.json
net/api/TrucksApi.Configuration/: ApiVersioning.cs  TrucksApi.Configuration.csproj
net/api/TrucksApi/Configuration/: ApiConfiguration.cs  ApiVersioningConfiguration.cs  AutofacConfiguration.cs  ControllersConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  MediatrConfiguration.cs  ModulesConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
net/api/TrucksApi/Configuration/Modules/: ApiVersioningConfiguration.cs  ControllersConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  MediatrConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
net/api/TrucksApi/Configuration/Modules/ApiVersioning/: ApiVersioningRoutePrefix.cs  RoutePrefixConvention.cs
net/api/TrucksApi/Configuration/Modules/Swagger/: SwaggerOperationFilter.cs
net/api/TrucksApi/Configuration/Swagger/: SwaggerConfigureOptions.cs
net/api/TrucksApi/Middleware/: ExceptionHandlingMiddleware.cs
net/api/TrucksApi/Properties/: launchSettings.json
net/common/TrucksManager.Common/: AssemblyMarkup.cs  ResultExtensions.cs  TrucksManager.Common.csproj
net/common/TrucksManager.Common/CQRS/: ICommand.cs  IQuery.cs  ValidationBehavior.cs
net/common/TrucksManager.Common/CQRS/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
net/common/TrucksManager.Common/CQRS/Handlers/: GlobalRequestExceptionHandler.cs
net/common/TrucksManager.Common/Models/: PagingOptions.cs  SortDirection.cs  SortingOptions.cs
net/features/Trucks/TrucksManager.Trucks/: AssemblyMarker.cs  TrucksManager.Trucks.csproj
net/features/Trucks/TrucksManager.Trucks.Api/: AssemblyMarker.cs  TrucksManager.Trucks.Api.csproj
net/features/Trucks/TrucksManager.Trucks.Api/Controllers/: PingController.cs  TruckController.cs  TrucksController.cs
net/features/Trucks/TrucksManager.Trucks.DataAccess/: TrucksManager.Trucks.DataAccess.csproj  TrucksRepository.cs
net/features/Trucks/TrucksManager.Trucks.Domain/: Truck.cs  TruckStatus.cs
net/features/Trucks/TrucksManager.Trucks.Infrastructure/: ITrucksRepository.cs  TrucksManager.Trucks.Infrastructure.csproj  TrucksRepository.cs
net/features/Trucks/TrucksManager.Trucks.Module/: TrucksManager.Trucks.Module.csproj  TrucksModule.cs  TrucksModuleConfiguration.cs  TrucksMvcBuilder.cs
net/features/Trucks/TrucksManager.Trucks.Module/ApiConfiguration/: MediatrConfiguration.cs  TrucksMvcBuilder.cs
net/features/Trucks/TrucksManager.Trucks.Module/Configuration/: MediatrConfiguration.cs  MvcBuilder.cs  TrucksMvcBuilder.cs  ValidatorsConfiguration.cs
net/features/Trucks/TrucksManager.Trucks.UnitTests/: TrucksManager.Trucks.UnitTests.csproj
net/features/Trucks/TrucksManager.Trucks.UnitTests/Mappers/: UpdateTruckCommandMapperTests.cs
net/features/Trucks/TrucksManager.Trucks.UnitTests/Validators/: AddTruckCommandValidatorTests.cs
net/features/Trucks/TrucksManager.Trucks/CQRS/Commands/AddTruck/: AddTruck.Command.cs  AddTruck.CommandHandler.cs  AddTruck.CommandResponse.cs  AddTruck.CommandValidator.cs  AddTruck.cs  AddTruckCommandHandler.cs  AddTruckCommandValidator.cs
net/features/Trucks/TrucksManager.Trucks/CQRS/Commands/DeleteTruck/: DeleteTruck.cs  DeleteTruckCommandHandler.cs  DeleteTruckCommandValidator.cs
net/features/Trucks/TrucksManager.Trucks/CQRS/Commands/UpdateTruck/: UpdateTruck.cs  UpdateTruckCommandHandler.cs  UpdateTruckCommandValidator.cs
net/features/Trucks/TrucksManager.Trucks/CQRS/Queries/GetTruck/: GetTruck.cs  GetTruckQueryHandler.cs
net/features/Trucks/TrucksManager.Trucks/CQRS/Queries/Ping/: PingQuery.cs  PingQueryRequestHandler.cs  PingQueryValidator.cs  PingRequestHandler.cs  PingValidation.cs
net/features/Trucks/TrucksManager.Trucks/CQRS/Queries/SearchTrucks/: SearchTrucks.cs  SearchTrucksQueryHandler.cs
net/features/Trucks/TrucksManager.Trucks/CQRS/Queries/TrucksList/: TruckList.cs  TrucksList.Query.cs  TrucksList.QueryHandler.cs  TrucksListQueryHandler.cs
net/features/Trucks/TrucksManager.Trucks/Mappers/: UpdateTruckCommandMapper.cs
net/features/Trucks/TrucksManager.Trucks/Models/: SortableTruckFields.cs
net/infrastructure/TrucksManager.Infrastructure/: TrucksManager.Infrastructure.csproj  TrucksManagerDbContext.cs
tools/postman/: DEV.postman_environment.json  Trucks.postman_collection.json
