<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\TrucksManager.Common\TrucksManager.Common.csproj" />
      <ProjectReference Include="..\..\..\infrastructure\TrucksManager.Infrastructure\TrucksManager.Infrastructure.csproj" />
      <ProjectReference Include="..\TrucksManager.Trucks.Domain\TrucksManager.Trucks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    </ItemGroup>

</Project>
